dist/blocks/footer.html

<footer> 
  <div class="footer__top">
    <div class="criteria col-6">
      <div class="criterion row"><img class="criterion__img" src="https://bizweb.dktcdn.net/100/385/257/themes/762382/assets/medal.svg?1642128607985" alt="criterion"/>
        <p>Cam kết chất lượng</p>
      </div>
      <div class="criterion row"><img class="criterion__img" src="https://bizweb.dktcdn.net/100/385/257/themes/762382/assets/safety.svg?1642128607985" alt="criterion"/>
        <p>Sản phẩm an toàn</p>
      </div>
      <div class="criterion row"><img class="criterion__img" src="https://bizweb.dktcdn.net/100/385/257/themes/762382/assets/refund.svg?1642128607985" alt="criterion"/>
        <p>Đổi trả trong 24h</p>
      </div>
      <div class="criterion row"><img class="criterion__img" src="https://bizweb.dktcdn.net/100/385/257/themes/762382/assets/truck.svg?1642128607985" alt="criterion"/>
        <p>Giao hàng nhanh chóng</p>
      </div>
    </div>
    <div class="support col-6">
      <div class="support__wrapper"> 
        <div class="support__icon"> <img class="support__img" src="https://bizweb.dktcdn.net/100/385/257/themes/762382/assets/call.svg?1628584401677" alt="support-icon"/></div>
        <div class="support__info">
          <p>Hỗ trợ khách hàng</p>
          <h2>1900.6750</h2>
        </div>
      </div>
      <div class="support__wrapper"> 
        <div class="support__icon"> <img class="support__img" src="https://bizweb.dktcdn.net/100/385/257/themes/762382/assets/call.svg?1628584401677" alt="support-icon"/></div>
        <div class="support__info">
          <p>Hỗ trợ bảo hành</p>
          <h2>1900.6750</h2>
        </div>
      </div>
    </div>
  </div>
  <div class="footer__bottom row">
    <div class="col-md-4"> 
      <div class="footer__logo"><img src="https://bizweb.dktcdn.net/100/385/257/themes/762382/assets/logo_footer.png?1642128607985" alt="footer-logo"/></div>
      <div class="location row"> <i class="fa-solid fa-location-dot"></i>
        <p>Tầng 2 , tòa nhà HCMCC. 249A Thụy Khuê, Tây Hồ, Hà Nội</p>
      </div>
      <div class="social">
        <h3 class="footer__title">KÊNH THÔNG TIN</h3>
        <div class="social__icons"> <a class="social__icon"><img src="https://bizweb.dktcdn.net/100/385/257/themes/762382/assets/facebook.svg?1642128607985"/></a><a class="social__icon"><img src="https://bizweb.dktcdn.net/100/385/257/themes/762382/assets/twitter.svg?1642128607985"/></a><a class="social__icon"><img src="https://bizweb.dktcdn.net/100/385/257/themes/762382/assets/instagram.svg?1642128607985"/></a><a class="social__icon"><img src="https://bizweb.dktcdn.net/100/385/257/themes/762382/assets/youtube.svg?1642128607985"/></a>
        </div>
      </div>
    </div>
    <div class="col-md-4 footer__nav">
      <div>
        <h3 class="footer__title">VỀ CHÚNG TÔI</h3>
        <ul> 
          <li class="nav__link"><a>Giới thiệu về chúng tôi</a></li>
          <li class="nav__link"><a>Quản lý chất lượng</a></li>
          <li class="nav__link"><a>Điều khoản và điều kiện</a></li>
          <li class="nav__link"><a>Tin tức thường ngày</a></li>
          <li class="nav__link"><a>Liên hệ với chúng tôi</a></li>
        </ul>
      </div>
    </div>
    <div class="col-md-4 footer__nav">
      <div>
        <h3 class="footer__title">HỖ TRỢ KHÁCH HÀNG</h3>
        <ul>
          <li class="nav__link"><a>Trung tâm CSKH</a></li>
          <li class="nav__link"><a>Chính sách thanh toán</a></li>
          <li class="nav__link"><a>Chính sách giao hàng</a></li>
          <li class="nav__link"><a>Chính sách đổi trả</a></li>
          <li class="nav__link"><a>Hotline CSKH</a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>

pages/blocks/footer.pug
include ./mixin

footer  
    .footer__top
        .criteria.col-6
            +criterion('https://bizweb.dktcdn.net/100/385/257/themes/762382/assets/medal.svg?1642128607985', 'Cam kết chất lượng') 
            +criterion('https://bizweb.dktcdn.net/100/385/257/themes/762382/assets/safety.svg?1642128607985', 'Sản phẩm an toàn') 
            +criterion('https://bizweb.dktcdn.net/100/385/257/themes/762382/assets/refund.svg?1642128607985', 'Đổi trả trong 24h') 
            +criterion('https://bizweb.dktcdn.net/100/385/257/themes/762382/assets/truck.svg?1642128607985', 'Giao hàng nhanh chóng') 
        .support.col-6
            +supportContact('https://bizweb.dktcdn.net/100/385/257/themes/762382/assets/call.svg?1628584401677', 'Hỗ trợ khách hàng', '1900.6750')
            +supportContact('https://bizweb.dktcdn.net/100/385/257/themes/762382/assets/call.svg?1628584401677', 'Hỗ trợ bảo hành', '1900.6750')
    .footer__bottom.row
        .col-md-4 
            .footer__logo
                img(src="https://bizweb.dktcdn.net/100/385/257/themes/762382/assets/logo_footer.png?1642128607985" alt="footer-logo")
            .location.row  
                i(class="fa-solid fa-location-dot")
                p Tầng 2 , tòa nhà HCMCC. 249A Thụy Khuê, Tây Hồ, Hà Nội
            .social
                +footerTitle('KÊNH THÔNG TIN')
                .social__icons 
                    +socialIcon('https://bizweb.dktcdn.net/100/385/257/themes/762382/assets/facebook.svg?1642128607985')
                    +socialIcon('https://bizweb.dktcdn.net/100/385/257/themes/762382/assets/twitter.svg?1642128607985')
                    +socialIcon('https://bizweb.dktcdn.net/100/385/257/themes/762382/assets/instagram.svg?1642128607985')
                    +socialIcon('https://bizweb.dktcdn.net/100/385/257/themes/762382/assets/youtube.svg?1642128607985')
        .col-md-4.footer__nav
            div
                +footerTitle('VỀ CHÚNG TÔI')
                ul 
                    +navLink('Giới thiệu về chúng tôi')
                    +navLink('Quản lý chất lượng')
                    +navLink('Điều khoản và điều kiện')
                    +navLink('Tin tức thường ngày')
                    +navLink('Liên hệ với chúng tôi')
        .col-md-4.footer__nav
            div
                +footerTitle('HỖ TRỢ KHÁCH HÀNG')
                ul
                    +navLink('Trung tâm CSKH')
                    +navLink('Chính sách thanh toán')
                    +navLink('Chính sách giao hàng')
                    +navLink('Chính sách đổi trả')
                    +navLink('Hotline CSKH')
